BOT_TOKEN=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/${GEMINI_MODEL}:generateContent?key=${GEMINI_API_KEY}"
GROQ_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
BOT_OWNER_ID=
ASUPAN_STARTUP_CHAT_ID=
OPENROUTER_API_KEY=
